_ee_read_box_id: CODE, 19742 0 50
___awdiv: CODE, 22876 0 188
_init_hardware: CODE, 19966 0 64
_mktime: CODE, 26722 0 564
_LCDUpdateDaysRem: CODE, 23262 0 218
_i2c_Address: CODE, 19278 0 20
_i2c_Write: CODE, 19166 0 10
_LCDByte: CODE, 20242 0 76
_ee_write_unlock_count: CODE, 19408 0 34
_box_setup: CODE, 29058 0 764
_isleap: CODE, 21158 0 118
_Busy_eep: CODE, 19176 0 14
_ee_read_unlock_count: CODE, 19190 0 16
___ftpack: CODE, 23706 0 238
_set_box_id: CODE, 19696 0 46
_i2c_Stop: CODE, 19142 0 8
___awmod: CODE, 22176 0 168
_bcd_to_uint8: CODE, 19222 0 18
_i2c_Wait: CODE, 19320 0 28
_i2c_Read: CODE, 19476 0 42
_LCDWriteInt: CODE, 25670 0 322
_main: CODE, 29822 0 2498
_Read_b_eep: CODE, 19258 0 20
___lwtoft: CODE, 19604 0 46
_i2c_Init: CODE, 19240 0 18
_ee_write_full_unlock: CODE, 19442 0 34
_LCDInit: CODE, 20572 0 92
_buzz: CODE, 20030 0 64
___ftadd: CODE, 27286 0 570
_LCDBacklight_off: CODE, 19130 0 4
_init_rtc: CODE, 19298 0 22
___lmul: CODE, 20848 0 98
_rtc_word_read: CODE, 20318 0 80
_check_code: CODE, 24194 0 256
_months_to_days: CODE, 19848 0 56
_Write_b_eep: CODE, 19518 0 42
___lwdiv: CODE, 21050 0 108
_LCDUpdateBattLevel: CODE, 22516 0 178
_LCDWriteString: CODE, 20756 0 92
___lldiv: CODE, 21698 0 156
_rtc_word_write: CODE, 19650 0 46
_Wait: CODE, 19376 0 32
_rtc_time_date_read: CODE, 21854 0 158
_init_buzz: CODE, 19134 0 4
_i2c_Start: CODE, 19150 0 8
_ee_write_lock_date: CODE, 21404 0 146
_i2c_Restart: CODE, 19158 0 8
_check_checksum: CODE, 20398 0 86
_rtc_get_time_date: CODE, 23480 0 226
_LCDGotoXY: CODE, 19560 0 44
_ee_write_box_id: CODE, 20094 0 74
___lwmod: CODE, 20664 0 92
_Fletcher16: CODE, 22344 0 172
___ftmul: CODE, 25352 0 318
___llmod: CODE, 21276 0 128
_ymd_to_scalar: CODE, 22694 0 182
_get_batt_level: CODE, 26314 0 408
_ee_read_full_unlock: CODE, 19206 0 16
_LCDBacklight_on: CODE, 19138 0 4
_get_checksum: CODE, 20946 0 104
_LCDBusyLoop: CODE, 20484 0 88
___wmul: CODE, 19904 0 62
_read_keypad: CODE, 25040 0 312
___altoft: CODE, 21550 0 148
_setup_rtc: CODE, 20168 0 74
_delay_sec: CODE, 19792 0 56
_update_expiry_date: CODE, 27856 0 594
_years_to_days: CODE, 23064 0 198
___fttol: CODE, 24736 0 304
_debug_display: CODE, 28450 0 608
___ftge: CODE, 22012 0 164
_utoa_b: CODE, 25992 0 322
_ee_read_lock_date: CODE, 23944 0 250
___ftdiv: CODE, 24450 0 286
Total: 13162