Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Ashley/Documents/eagle/Stand_Alone_Inv_Adapter/Stand_Alone_Inv_Adapter_Bottom.gpi

 Date              : 16/06/2012 10:29:52
 Plotfile          : C:/Users/Ashley/Documents/eagle/Stand_Alone_Inv_Adapter/Stand_Alone_Inv_Adapter_Bottom.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0090inch              47
 D12      draw      0.0520inch               3
 D13      octagon   0.0520inch              14
 D14      octagon   0.0768inch               8
 D15      octagon   0.0600inch               1
 D16      round     0.1500inch               4
 D17      round     0.0660inch               4
 D18      square    0.0827inch               8
 D19      octagon   0.0630inch               2
 D20      round     0.0560inch               1
 D21      octagon   0.0560inch               1
 D22      round     0.0515inch               5
 D23      draw      0.0750inch               5
 D24      draw      0.0600inch               3
 D25      round     0.0520inch               1
 D26      draw      0.0150inch              41
 D27      draw      0.0120inch            1549
 D28      round     0.0460inch               8
 D29      draw      0.0540inch              37
 D30      draw      0.0300inch              17

