Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Ashley/Documents/eagle/Stand_Alone_Inv_Adapter/Stand_Alone_Inv_Adapter_Top.gpi

 Date              : 16/06/2012 10:29:51
 Plotfile          : C:/Users/Ashley/Documents/eagle/Stand_Alone_Inv_Adapter/Stand_Alone_Inv_Adapter_Top.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0110inch              20
 D12      draw      0.0080inch             146
 D13      draw      0.0520inch               3
 D14      octagon   0.0520inch              14
 D15      octagon   0.0768inch               8
 D16      octagon   0.0600inch               1
 D17      round     0.1500inch               4
 D18      round     0.0660inch               4
 D19      square    0.0827inch               8
 D20      octagon   0.0630inch               2
 D21      round     0.0560inch               1
 D22      octagon   0.0560inch               1
 D23      round     0.0515inch               5
 D24      draw      0.0750inch               5
 D25      draw      0.0600inch               3
 D26      round     0.0520inch               1
 D27      draw      0.0150inch              25
 D28      draw      0.0100inch            1845
 D29      round     0.0460inch               8
 D30      draw      0.0540inch              16

