EAGLE AutoRouter Statistics:

Job           : C:/Users/Ashley/Documents/eagle/Stand_Alone_Inv_Adapter/Stand_Alone_Inv_Adapter.brd

Start at      : 13:28:09 (04/08/2012)
End at        : 13:28:09 (04/08/2012)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  44 ( 8 Vias )

Router memory :   9604

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
